# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ShapeOptimization
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pvmod/InformationProcessingLab/02_ShapeOptimisation/08_GA_CPP/build/
# =============================================================================
# Object build statements for EXECUTABLE target microstrip_arrangement


#############################################
# Order-only phony target for microstrip_arrangement

build cmake_object_order_depends_target_microstrip_arrangement: phony || .

build CMakeFiles/microstrip_arrangement.dir/main.cpp.obj: CXX_COMPILER__microstrip_arrangement_unscanned_Release C$:/Users/pvmod/InformationProcessingLab/02_ShapeOptimisation/08_GA_CPP/main.cpp || cmake_object_order_depends_target_microstrip_arrangement
  DEP_FILE = CMakeFiles\microstrip_arrangement.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fopenmp
  INCLUDES = -IC:/Users/pvmod/InformationProcessingLab/02_ShapeOptimisation/08_GA_CPP/.
  OBJECT_DIR = CMakeFiles\microstrip_arrangement.dir
  OBJECT_FILE_DIR = CMakeFiles\microstrip_arrangement.dir

build CMakeFiles/microstrip_arrangement.dir/file_io.cpp.obj: CXX_COMPILER__microstrip_arrangement_unscanned_Release C$:/Users/pvmod/InformationProcessingLab/02_ShapeOptimisation/08_GA_CPP/file_io.cpp || cmake_object_order_depends_target_microstrip_arrangement
  DEP_FILE = CMakeFiles\microstrip_arrangement.dir\file_io.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fopenmp
  INCLUDES = -IC:/Users/pvmod/InformationProcessingLab/02_ShapeOptimisation/08_GA_CPP/.
  OBJECT_DIR = CMakeFiles\microstrip_arrangement.dir
  OBJECT_FILE_DIR = CMakeFiles\microstrip_arrangement.dir

build CMakeFiles/microstrip_arrangement.dir/microstrip_arrangement.cpp.obj: CXX_COMPILER__microstrip_arrangement_unscanned_Release C$:/Users/pvmod/InformationProcessingLab/02_ShapeOptimisation/08_GA_CPP/microstrip_arrangement.cpp || cmake_object_order_depends_target_microstrip_arrangement
  DEP_FILE = CMakeFiles\microstrip_arrangement.dir\microstrip_arrangement.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fopenmp
  INCLUDES = -IC:/Users/pvmod/InformationProcessingLab/02_ShapeOptimisation/08_GA_CPP/.
  OBJECT_DIR = CMakeFiles\microstrip_arrangement.dir
  OBJECT_FILE_DIR = CMakeFiles\microstrip_arrangement.dir

build CMakeFiles/microstrip_arrangement.dir/genetic_algorithm.cpp.obj: CXX_COMPILER__microstrip_arrangement_unscanned_Release C$:/Users/pvmod/InformationProcessingLab/02_ShapeOptimisation/08_GA_CPP/genetic_algorithm.cpp || cmake_object_order_depends_target_microstrip_arrangement
  DEP_FILE = CMakeFiles\microstrip_arrangement.dir\genetic_algorithm.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fopenmp
  INCLUDES = -IC:/Users/pvmod/InformationProcessingLab/02_ShapeOptimisation/08_GA_CPP/.
  OBJECT_DIR = CMakeFiles\microstrip_arrangement.dir
  OBJECT_FILE_DIR = CMakeFiles\microstrip_arrangement.dir


# =============================================================================
# Link build statements for EXECUTABLE target microstrip_arrangement


#############################################
# Link the executable microstrip_arrangement.exe

build microstrip_arrangement.exe: CXX_EXECUTABLE_LINKER__microstrip_arrangement_Release CMakeFiles/microstrip_arrangement.dir/main.cpp.obj CMakeFiles/microstrip_arrangement.dir/file_io.cpp.obj CMakeFiles/microstrip_arrangement.dir/microstrip_arrangement.cpp.obj CMakeFiles/microstrip_arrangement.dir/genetic_algorithm.cpp.obj | C$:/mingw64/lib/libgomp.dll.a C$:/mingw64/x86_64-w64-mingw32/lib/libmingwthrd.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/mingw64/lib/libgomp.dll.a  C:/mingw64/x86_64-w64-mingw32/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\microstrip_arrangement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = microstrip_arrangement.exe
  TARGET_IMPLIB = libmicrostrip_arrangement.dll.a
  TARGET_PDB = microstrip_arrangement.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pvmod\InformationProcessingLab\02_ShapeOptimisation\08_GA_CPP\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pvmod\InformationProcessingLab\02_ShapeOptimisation\08_GA_CPP\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\pvmod\InformationProcessingLab\02_ShapeOptimisation\08_GA_CPP -BC:\Users\pvmod\InformationProcessingLab\02_ShapeOptimisation\08_GA_CPP\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build microstrip_arrangement: phony microstrip_arrangement.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pvmod/InformationProcessingLab/02_ShapeOptimisation/08_GA_CPP/build

build all: phony microstrip_arrangement.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/pvmod/InformationProcessingLab/02_ShapeOptimisation/08_GA_CPP/CMakeLists.txt C$:/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/FindOpenMP.cmake C$:/mingw64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/pvmod/InformationProcessingLab/02_ShapeOptimisation/08_GA_CPP/CMakeLists.txt C$:/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/FindOpenMP.cmake C$:/mingw64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
